.page-template--button {
  width: 100%;
  text-align: center;

  &__primary {
    color: #526FEA;
  }

  &__success {
    color: #67C23A;
  }

  &__danger {
    color: #F05050;
  }

  &__info {
    color: #909399;
  }

  &__warning {
    color: #E6A23C;
  }
}